# spring-boot-camel-example

./: README.md  pom.xml
src/main/java/com/oup/example/springbootcamel/: AppConfig.java  HelloRestController.java  MyProcessor.java  RestApi.java  SpringBootCamelApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/camel/: myroutes.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/oup/example/springbootcamel/: SpringBootCamelApplicationTests.java
